<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			* {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				line-height: 1.5;
				color: #222;
				margin: 0;
			}
			* + * {
				margin-top: 1.5rem;
			}
			html {
				display: grid;
				background-color: #eee;
				min-height: 100%;
			}
			body {
				background-color: #fff;
				min-height: 100%;
				margin: auto;
				padding: 2vw;
				max-width: 30rem;
			}
		</style>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
